<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>DPRG VEXPro Software</title>
</head>
<body>
<h1>DPRG VEXPro Software</h1>
This directory is the top level of the VEXPro software developed by the
Dallas Personal Robotics Group and described in the Robot Magazine
review of the VEXPro controller in the March/April 2012 edition of the
magazine. It contains the watchVideo applications and libVexDuino: an
Arduino compatibility library.<br>
<br>
Go to <a href="watchVideo">watchVideo</a> for the client and server
software that captures webcam video on the VEXPro controller, exports
it to a PC, and displays it from a java app running on the PC.<br>
<br>
Go to <a href="libVexDuino/libVexDuino.html">libVexDuino</a> for
documentation and
links to the Arduino compatibility library
</body>
</html>
